{
	"name": "svcord",
	"version": "1.0.0",
	"devDependencies": {
		"cross-env": "^5.2.0",
		"css-loader": "^2.1.1",
		"html-webpack-plugin": "^3.2.0",
		"mini-css-extract-plugin": "^0.6.0",
		"serve": "^11.0.0",
		"style-loader": "^0.23.1",
		"svelte": "^3.0.0",
		"svelte-loader": "2.13.3",
		"webpack": "^4.30.0",
		"webpack-cli": "^3.3.0",
		"webpack-dev-server": "^3.3.1"
	},
	"scripts": {
		"build": "cross-env NODE_ENV=production webpack",
		"dev": "webpack-dev-server --content-base public --history-api-fallback"
	},
	"dependencies": {
		"discord.io": "https://github.com/diamondburned/discord.io/tarball/master",
		"lolight": "^1.3.0",
		"navaid": "^1.0.5"
	},
	"prettier": {
		"useTabs": true,
		"semi": false,
		"singleQuote": false,
		"trailingComma": "all",
		"bracketSpacing": true
	}
}
